# Kritter_Project

MAVEN_multimoduled_project/: pom.xml
MAVEN_multimoduled_project/jdbc/: pom.xml
MAVEN_multimoduled_project/jdbc/src/main/java/com/tryjdbc/: MySql.java
MAVEN_multimoduled_project/set_linked_list_array_arraylist/src/main/java/com/list/all/: EastIndianStates.java
MAVEN_multimoduled_project/singleton_design_pattern/src/main/java/com/singleton/: Country1.java
MAVEN_multimoduled_project/src/main/java/com/main/: AcrossTheGlobe.java
MVC_Application/src/org/mvc/learn/: Calculator.java  CalculatorController.java  CalculatorView.java  MVCCalculator.java
sahinacinemas/: pom.xml
sahinacinemas/src/main/java/com/example/sahinacinemas/: SahinacinemasApplication.java  WebController.java  WebServiceController.java
sahinacinemas/src/main/resources/templates/: hello.html  index.html
sahinacinemas/src/test/java/com/example/sahinacinemas/: SahinacinemasApplicationTests.java
